body{
    background-color: aliceblue;
}

.container-intro{
    display: grid;
    grid-template-columns:minmax(300px,1200px); 
    grid-template-rows: 100px 50px;
    background-image: url(./background\ image.jpg);
    height:fit-content;
}

h1{
display: flex;
justify-content: center;
align-items: center;
margin-top: 50px;
font-family: cursive;
font-style: italic;
color: antiquewhite;
font-size: 60px;
}
h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    font-family:'Courier New', Courier, monospace;
    font-size: 20px; 
}
.pro{
    text-decoration: underline;
}
.container-middle{
   display: grid;
   grid-template-columns:minmax(300px,1200px); 
    grid-template-rows: 200px 100px;
    background-color: aliceblue;
    height:fit-content;
}
.ad-image{
    border-radius: 50%;
    margin-top: 50px;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.HELLO{
    color: #66bfbf;
    font-family: Georgia, serif;
}
.self{
    width: 30%;
    margin: auto;
    margin-bottom: 30px;
    
}
hr{
    border:dotted #eaf6f6 6px;
    width: 3%;
    border-bottom:none
}
.Skills{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #66bfbf;
    font-family:Georgia, serif; 
    font-weight:bold;
    font-size: 25px;

}
.container-items{
    display: grid;
    grid-template-columns: 0.5fr 1fr;  
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
   width: 15%;
   margin: 50px auto 0 auto;
    
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
.head{
    margin: auto;
}
